{
  "name": "api_testing",
  "version": "1.0.0",
  "main": "NODEHTTP/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteKelehan/API_testing.git"
  },
  "author": "Stephen Kelehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteKelehan/API_testing/issues"
  },
  "homepage": "https://github.com/SteKelehan/API_testing#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {},
  "description": ""
}
